# ddd-design

./: README.md  pom.xml
analytics/: pom.xml
analytics/adapter/: pom.xml
analytics/adapter/application/analytics-api/: pom.xml
analytics/adapter/application/analytics-api/src/main/kotlin/ir/smartech/cro/analytics/api/: AnalyticsApplication.kt  AnalyticsConfig.kt
analytics/adapter/application/analytics-api/src/main/resources/: application-dev.yml  application.properties  application.yml
analytics/adapter/application/analytics-api/src/main/resources/http.request/: client.http  event.http  funnel.http  project.http  property.http
analytics/adapter/application/analytics-api/src/test/kotlin/ir/smartech/cro/analytics/api/: BaseMockMVCTest.kt
analytics/adapter/application/analytics-api/src/test/resources/: application-dev.yml  application.yml  initScript.sql
analytics/adapter/application/user-api/: pom.xml
analytics/adapter/application/user-api/src/main/resources/: application.properties
analytics/adapter/application/user-api/src/main/resources/http.request/: funnel.http
analytics/adapter/composition-root/: pom.xml
analytics/adapter/composition-root/src/main/kotlin/ir/smartech/cro/analytics/adapter/compositionroot/: CompositionConfig.kt
analytics/adapter/infra/analytics-columnar/: pom.xml
analytics/adapter/infra/analytics-columnar/src/main/kotlin/ir/smartech/cro/analytics/columnar/: ClickhouseConfig.kt
analytics/adapter/infra/analytics-columnar/src/main/resources/: application.yml
analytics/adapter/infra/analytics-rdb/: pom.xml
analytics/adapter/infra/analytics-rdb/src/main/kotlin/ir/smartech/cro/analytics/rdb/: PostgresConfig.kt  RdbConfig.kt
analytics/adapter/infra/postgres/: pom.xml
analytics/adapter/infra/rdb/: pom.xml
analytics/analytics-domain/: pom.xml
analytics/analytics-domain/src/main/kotlin/ir/smartech/cro/analytics/domain/client/api/: ClientService.kt
analytics/analytics-domain/src/main/kotlin/ir/smartech/cro/analytics/domain/client/spi/: ClientRepository.kt
analytics/analytics-domain/src/main/kotlin/ir/smartech/cro/analytics/domain/common/api/: BaseService.kt
analytics/analytics-domain/src/main/kotlin/ir/smartech/cro/analytics/domain/event/api/: EventService.kt
analytics/analytics-domain/src/main/kotlin/ir/smartech/cro/analytics/domain/event/spi/: EventRepository.kt
analytics/analytics-domain/src/main/kotlin/ir/smartech/cro/analytics/domain/funnel/api/: FunnelQueryBuilder.kt  FunnelQueryBuilderV2.kt  FunnelService.kt
analytics/analytics-domain/src/main/kotlin/ir/smartech/cro/analytics/domain/funnel/spi/: ClickhouseRepository.kt  FunnelRepository.kt
analytics/analytics-domain/src/main/kotlin/ir/smartech/cro/analytics/domain/project/api/: ProjectService.kt
analytics/analytics-domain/src/main/kotlin/ir/smartech/cro/analytics/domain/project/spi/: ProjectRepository.kt
analytics/analytics-domain/src/main/kotlin/ir/smartech/cro/analytics/domain/property/api/: PropertyService.kt
analytics/analytics-domain/src/main/kotlin/ir/smartech/cro/analytics/domain/property/spi/: PropertyRepository.kt
analytics/domain/: pom.xml
analytics/domain/src/main/kotlin/ir/smartech/cro/analytics/domain/funnel/api/entity/: Step.kt  (+1 more)
storage/: Dockerfile  pom.xml
storage/src/main/kotlin/ir/smartech/cro/storage/: CROConfig.kt  CROGatewayController.kt  CROService.kt  Controller.kt  GatewayController.kt  GatewayService.kt  Service.kt  StorageApplication.kt
storage/src/main/kotlin/ir/smartech/cro/storage/config/: CollectorConfig.kt  GatewayConfig.kt
storage/src/main/kotlin/ir/smartech/cro/storage/config/kafka/: KafkaConfig.kt  KafkaGroupId.kt  KafkaPublisher.kt  KafkaTopic.kt
storage/src/main/kotlin/ir/smartech/cro/storage/config/parquet/: CustomParquetWriter.kt  CustomWriteSupport.kt
storage/src/main/kotlin/ir/smartech/cro/storage/config/security/: JwtAuthenticationEntryPoint.kt  JwtRequestDto.kt  JwtRequestFilter.kt  JwtTokenUtil.kt  JwtUserDetailsService.kt  SecurityConfig.kt  SecurityUtils.kt
storage/src/main/kotlin/ir/smartech/cro/storage/controller/: AccountController.kt  ClientController.kt  CollectorController.kt  ProductController.kt  UserController.kt
storage/src/main/kotlin/ir/smartech/cro/storage/data/: DataMapper.kt
storage/src/main/kotlin/ir/smartech/cro/storage/data/clickhouse/: ClickhouseService.kt
storage/src/main/kotlin/ir/smartech/cro/storage/data/clickhouse/dto/: ClickhouseMessage.kt
storage/src/main/kotlin/ir/smartech/cro/storage/data/kafka/: CollectorListener.kt  GatewayListener.kt
storage/src/main/kotlin/ir/smartech/cro/storage/data/kafka/dto/: KafkaMessage.kt
storage/src/main/kotlin/ir/smartech/cro/storage/data/parquet/: DfsSchedule.kt  ParquetService.kt
storage/src/main/kotlin/ir/smartech/cro/storage/data/postgres/: ReturnType.kt
storage/src/main/kotlin/ir/smartech/cro/storage/data/postgres/dto/: ClientSchemaDto.kt  ProductSchemaDto.kt  ProjectSchemaDto.kt
storage/src/main/kotlin/ir/smartech/cro/storage/data/postgres/entity/: Client.kt  ClientSchema.kt  Product.kt  ProductSchema.kt  ProductSchemaId.kt  ProjectSchema.kt  User.kt
storage/src/main/kotlin/ir/smartech/cro/storage/data/postgres/repository/: ClientRepository.kt  ClientSchemaRepository.kt  ProductRepository.kt  ProductSchemaRepository.kt  ProjectSchemaRepository.kt  UserRepository.kt
storage/src/main/kotlin/ir/smartech/cro/storage/service/: AuthenticationService.kt  ClientService.kt  CollectorService.kt  ProductService.kt  UserService.kt
storage/src/main/resources/: application-dev.yml  application.properties  application.yml  gateway.http
storage/src/main/resources/httprequest/: account.http  client.http  collector.http  product.http  user.http
storage/src/main/resources/schema/: cro.schema
storage/src/test/kotlin/ir/smartech/cro/storage/: CollectorTest.kt
storage/src/test/kotlin/ir/smartech/cro/storage/common/: BaseMockMVCTest.kt  BaseTest.kt  TestConfig.kt
storage/src/test/kotlin/ir/smartech/cro/storage/config/: WithMockUserDto.kt  WithMockUserDtoSecurityContextFactory.kt
storage/src/test/resources/: application.yml
(+124 files in other folders)
