#Create
POST http://localhost:8082/api/web/analytics/funnel
Content-Type: application/json
Project-Id: 2

{
  "name": "first cro funnel",
  "steps": [
    {
      "eventName": "login",
      "stepNumber": 0,
      "stepConditions": [
        {
          "eventProperty": "hhh",
          "value": "122223",
          "operator": "EQUAL"
        },
        {
          "eventProperty": "hhh",
          "value": "12223,4",
          "operator": "NOT_BETWEEN"
        },
        {
          "eventProperty": "hhh",
          "value": "1223",
          "operator": "ENDS_WITH"
        }
      ]
    },
    {
      "eventName": "logout",
      "stepNumber": 1,
      "stepConditions": [
        {
          "eventProperty": "hhh",
          "value": "123",
          "operator": "GREATER_THAN_OR_EQUAL"
        }
      ]
    }
  ]
}


###

#Update
PUT http://localhost:8082/api/web/analytics/funnel
Content-Type: application/json
Project-Id: 2

{
  "name": "111 cro funnel",
  "id": 12,
  "startDate": null,
  "expDate": null,
  "enable": true,
  "createdDate": "2023-08-23T07:59:07.879+00:00",
  "modifiedDate": null,
  "steps": [
    {
      "id": 21,
      "eventName": "11111",
      "seq": null,
      "stepConditions": [
        {
          "id": 38,
          "operator": "EQUAL",
          "value": "12222sssss3",
          "eventProperty": "hhh"
        },
        {
          "id": 39,
          "operator": "NOT_BETWEEN",
          "value": "122ssssss23,4",
          "eventProperty": "hhh"
        },
        {
          "id": 40,
          "operator": "ENDS_WITH",
          "value": "1223",
          "eventProperty": "hssssshh"
        }
      ]
    },
    {
      "id": 22,
      "eventName": "222222",
      "seq": null,
      "stepConditions": [
        {
          "id": 41,
          "operator": "GREATER_THAN_OR_EQUAL",
          "value": "1222223",
          "eventProperty": "hhh"
        }
      ]
    }
  ]
}

###

#Get By Id
GET http://localhost:8082/api/web/analytics/funnel/12
Content-Type: application/json
Project-Id: 2

###

#Get All
GET http://localhost:8082/api/web/analytics/funnel
Content-Type: application/json
Project-Id: 2

###

#Delte By Id
DELETE http://localhost:8082/api/web/analytics/funnel/5
Content-Type: application/json
Project-Id: 2