server.port=8081

spring.kafka.server.address=127.0.0.1:9092

spring.kafka.consumer.gateway-data.activation-status=true
spring.kafka.consumer.gateway-data.group-id=gateway_data_group
spring.kafka.consumer.gateway-data.concurrency=1

#spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.ack-mode=manual